{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouterKey": "your_openrouter_api_key_here",
  "HuggingFace": "your_huggingface_api_key_here"
}
